ENVIRONMENT=production

CONSUMER_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
CONSUMER_API_SECRET=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
ACCESS_TOKEN=11111111-22222222222222222222222222222222222222222
ACCESS_TOKEN_SECRET=333333333333333333333333333333333333333333333

SEARCH_QUERY=#ariel17echobot
GREET_TEXT=Hola!
RESPONSE_TEXT=Esta respuesta está automatizada. https://github.com/ariel17/twitter-echo-bot/
JOB_SECONDS=10
